<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Redirecting...</title>

	<meta http-equiv="refresh" content="0; url=https://krishnan.pages.dev">
	<script type="text/javascript">
		window.location.href = 'https://krishnan.pages.dev';
	</script>


	<style>
      #loading {
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;

          background-color: #212529;

          display: flex;
          align-items: center;
          justify-content: center;

          z-index: 2000;
      }

      .spinner {
          width: 200px;
          height: 200px;
      }

      .spinner svg {
          animation: rotate 1.5s linear infinite;
          height: 100%;
          width: 100%;
      }

      .spinner circle {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
          animation: dash 1.5s ease-in-out infinite 0s,
          color 6s ease-in-out infinite -0.75s;
          stroke-linecap: round;
          fill: none;
          stroke-width: 3;
      }

      @keyframes rotate {
          100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }

      @keyframes dash {
          0% {
              stroke-dasharray: 1, 200;
              stroke-dashoffset: 0;
          }
          50% {
              stroke-dasharray: 89, 200;
              stroke-dashoffset: -35;
          }
          100% {
              stroke-dasharray: 89, 200;
              stroke-dashoffset: -124;
          }
      }

      @keyframes color {
          100%, 0% {
              stroke: #4285F4;
          }
          25% {
              stroke: #DE3E35;
          }
          50% {
              stroke: #F7C223;
          }
          75% {
              stroke: #1DA760;
          }
      }
	</style>
</head>
<body>

<div id="loading">
	<div class="spinner">
		<svg viewBox="0 0 100 100">
			<circle cx="50" cy="50" r="20" />
		</svg>
	</div>
</div>

If you are not redirected automatically, please follow
<a href='https://krishnan.pages.dev'>this link</a>.

</body>
</html>
